[{
        "cover": "https://downloader.disk.yandex.ru/preview/d063962bac7f8511a4f8d09fdc6e6450f10274167488e2d90c1095d3d35ef4f9/5dd76e80/xQOALlhx7xj1Puuhfn4R4VtmatQhX3cuHMv1T6jAv_pgUr47sFCPMP7FKGSD5f94EIzV1RFDFeeg-lIx6APwiQ==?uid=0&filename=wolfsbane.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&owner_uid=277831011&size=2048x2048",
        "name": "Волчья погибель",
        "setting": "Ересь Хоруса"





    },
    {
        "name": "Крестовый поход Махариуса",
        "cover": "https://downloader.disk.yandex.ru/preview/5896d4049b201c035990427246dd5a913cc84818e54d4412fbd65eb50f0ddd73/5dd773d6/zA8JHvoeOVjsocGaRib6MUF-FTeLia5xGtnZzleKn77Cqzy5mRP-20Ht1SqY1D_BiQHuhuzUjkAQDqHtvdvnYg==?uid=0&filename=macharius.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&owner_uid=277831011&size=2048x2048",
        "setting": "40K"





    },
    {
        "name": "kek book"





    },
    {
        "name": "mek book"





    }











]