[{
        "cover": "https://i.imgur.com/fxAYmAb.jpg",
        "name": "Волчья погибель",
        "setting": "Ересь Хоруса"





    },
    {
        "name": "Крестовый поход Махариуса",
        "cover": "https://i.imgur.com/bdXpDVk.jpg",
        "setting": "40K"





    },
    {
        "name": "Крестовый поход Махариуса",
        "cover": "https://i.imgur.com/bdXpDVk.jpg",
        "setting": "40K"





    },
    {
        "name": "mek book"





    }











]